body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    direction: rtl;
    text-align: right;
    padding: 20px;
}
.container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
textarea {
    width: 100%;
    height: 100px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
}
button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.response {
    margin-top: 20px;
    background: #e0f7fa;
    padding: 15px;
    border-radius: 6px;
}