<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>איינשטן AI</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🤖 איינשטן - בינה מלאכותית חכמה</h1>
        <form method="POST">
            <textarea name="question" placeholder="מה ברצונך לשאול?" required>{{ request.form.question or '' }}</textarea>
            <button type="submit">שאל את איינשטן</button>
        </form>
        {% if answer %}
            <div class="response">
                <h3>תשובת איינשטן:</h3>
                <p>{{ answer }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>